<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>商品详情列表</title>
    <style></style>
</head>

<body>
    <!-- 头部 -->
    <div class="hw-header">
        <div class="container" style="min-width: 1024px;">
            <div class="position-relative clearfix">
                <!-- 头部左边 -->

                <ul class="hw-header-left list-unstyled clearfix mb-0">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">华为官网</a></li>
                    <li><a href="#">花粉俱乐部</a></li>
                    <li><a href="#">V码(优购码)</a></li>
                    <li><a href="#">企业购</a></li>
                    <li><a href="#">Select Region</a></li>
                    <li class="dropdown">
                        <a href="#">更多精彩</a>
                        <div class="hw-header-dropdown">
                            <ul class="list-unstyled text-center">
                                <li>
                                    <a href="#">EMUI</a>
                                </li>
                                <li>
                                    <a href="#">应用市场</a>
                                </li>
                                <li>
                                    <a href="#">华为终端云空间</a>
                                </li>
                                <li>
                                    <a href="#" c>开发者联盟</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <!-- 头部头边 -->
                <ul class="hw-header-right list-unstyled clearfix m-0">
                    <li><a href="#">请登录</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="dropdown">
                        <a href="#">客户服务</a>
                        <div class="hw-header-dropdown">
                            <ul class="list-unstyled text-center">
                                <li>
                                    <a href="#">服务中心</a>
                                </li>
                                <li>
                                    <a href="#">联系客服</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown"><a href="#">网站导航</a></li>
                    <li class="dropdown"><a href="#">手机版</a></li>
                    <li class="dropdown-shop"><a href="#" class="car">购物车(0)</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 头部导航条 -->
    <div class="hw-header-nav m-0 mb-1">
        <div class="container" style="min-width: 1024px;">
            <div class="clearfix w-100 position-relative">
                <!-- 左边 -->
                <div class="hw-header-nav-left float-left">
                    <a href="index.html" class="float-left">
                        <img src="./img/header/logo.png" alt="">
                    </a>
                    <!-- 全部商品分类 -->
                    <div class="hw-header-nav-left-sort">
                        <a href="#">全部商品分类</a>
                    </div>
                    <ul class="list-unstyled hw-header-nav-left-list float-left">

                        <li>
                            <a href="#"><img src="./img/header/icro.png" alt=""></a>
                        </li>
                        <li><a href="#">莫塞尔专区</a></li>
                        <li><a href="#">华为智选</a></li>
                        <li><a href="#">智能家居</a></li>
                        <li><a href="#">福利中心</a></li>
                    </ul>
                </div>

                <!-- 右边 -->
                <div class="hw-header-nav-right float-right">
                    <input type="text" class="float-left pl-3" placeholder="Mate X2 FreeBuds 4">
                    <img src="./img/header/search.png" alt="" class="float-right">
                </div>
            </div>

        </div>
    </div>

    <!-- 面包屑导航 -->
    <div class="container">
        <div class="hw-breadcrumb breadcrumb">
            <a href="javascript:;" class="breadcrumb-item">首页</a>
            <a href="javascript:;" class="breadcrumb-item">手机</a>
            <a href="javascript:;" class="breadcrumb-item">HUAWEI Mate系列</a>
            <a href="javascript:;" class="breadcrumb-item">【搭载HarmonyOS 2】HUAWEI Mate 40 Pro 4G 全网通 8GB+128GB（亮黑色）</a>
        </div>
    </div>

    <!-- 商品详情 -->
    <div class="hw-product-detail">
        <div class="container">
            <div class="row">
                <!-- 左边 -->
                <div class="hw-product-detail-left col-5">
                    <div class="hw-product-detail-left-exhibition">
                        <img src="./img/detail/productdatu1.png" alt="">
                    </div>
                    <div class="hw-product-detail-left-zoom">
                        <ul class="list-unstyled clearfix mt-3">
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/detail/productimg1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/detail/productimg2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/detail/productimg3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/detail/productimg4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="./img/detail/productimg5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 右边 -->
                <div class="hw-product-detail-right col-7">
                    <h1>【搭载HarmonyOS 2】HUAWEI Mate 40 Pro 4G 全网通 8GB+128GB（亮黑色）</h1>
                    <a href="javascript:;">【Mate 40系列旗舰新品】①搭载HarmonyOS 2 ②100元预订享优先发货 ③每周一、三、五 10:08限量预订 点击预参与>></a>
                    <div class="product-info mb-2 mt-2">
                        <div class="product-price clearfix">
                            <label class="mb-0">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</label>
                            <div class="price">¥6099.00</div>
                        </div>
                        <div class="product-sale clearfix">
                            <label class="mb-0">促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</label>
                            <div class="sale">
                                <div>赠送积分</div>
                                <span>购买即赠商城积分，积分可抵现~</span>
                            </div>
                        </div>

                    </div>
                    <div class="product-service clearfix mb-3">
                        <div class="clearfix">
                            <div class="clearfix float-left">
                                <label for="#">服务说明</label>
                            </div>
                            <div class="float-left">
                                <span>预计2021-06-28前发货</span>
                                <ul class="list-unstyled">
                                    <li>已满48元已免运费</li>
                                    <li>由华为商城提供商品、发货开票及售后服务</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <label for="#">商品编码</label>
                            <span class="code">2601010234045</span>
                        </div>

                    </div>
                    <!-- 规格 -->
                    <div class="hw-specs">
                        <!-- 颜色 -->
                        <div class="hw-specs-color clearfix mb-1">
                            <label for="#">选择颜色</label>
                            <ul class="list-unstyled clearfix">
                                <li>
                                    <a href="javascript:;">
                                        <img src="./img/specs/color1.png" alt="">
                                        <span>亮黑色</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="./img/specs/color2.png" alt="">
                                        <span>釉白色</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="./img/specs/color3.png" alt="">
                                        <span>秘银色</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="./img/specs/color4.png" alt="">
                                        <span>夏日胡杨</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="./img/specs/color5.png" alt="">
                                        <span>秋日胡杨</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- 版本 -->
                        <div class="hw-specs-edition clearfix">
                            <label for="#">选择版本</label>
                            <ul class="list-unstyled clearfix mb-0">
                                <li>
                                    <a href="javascript:;">5G全网通 8GB+512GB</a>
                                </li>
                                <li>
                                    <a href="javascript:;">5G全网通 8GB+128GB</a>
                                </li>
                                <li>
                                    <a href="javascript:;">5G全网通 8GB+256GB</a>
                                </li>
                                <li>
                                    <a href="javascript:;">4G全网通 8GB+256GB</a>
                                </li>
                                <li>
                                    <a href="javascript:;">4G全网通 8GB+128GB</a>
                                </li>

                            </ul>
                        </div>
                        <!-- 套餐 -->
                        <div class="hw-specs-package clearfix">
                            <label for="#">选择套餐</label>
                            <ul class="list-unstyled clearfix">
                                <li>
                                    <a href="javascript:;">官方标配</a>
                                </li>
                                <li>
                                    <a href="javascript:;">官方标配（无快充套装）</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 保障服务 -->
                        <div class="hw-specs-services">
                            <label for="#">保障服务</label>
                            <ul class="list-unstyled clearfix">
                                <li>
                                    <a href="javascript:;">
                                        华为无忧服务 ￥1360
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        碎屏服务宝1年 ￥400
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        延长服务宝1年 ￥375
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- 推荐 -->
                        <div class="hw-specs-recommend">
                            <label for="#">推荐</label>
                            <ul class="list-unstyled clearfix mb-0">
                                <li>
                                    <a href="javascript:;">
                                        HUAWEI FreeBuds 4
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        美的蒸烤料理炉PS20C2W
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        华为智慧屏V系列
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        华为二合一读卡器
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- 已选择商品 -->
                        <div class="hw-specs-selected clearfix">
                            <label for="#">已选择商品:</label>
                            <span>亮黑色 / 5G全网通 8GB+128GB / 官方标配（无快充套装） </span>
                        </div>
                        <!-- 数量 加入购物车 下单-->
                        <div class="hw-specs-shop clearfix">
                            <div class="hw-specs-shop-count clearfix">
                                <input type="text" placeholder="1">
                                <p class="mb-0">
                                    <a href="javascript:;">+</a>
                                    <a href="javascript:;">-</a>
                                </p>
                            </div>
                            <a href="javascript:;">
                                <span>加入购物车</span>
                            </a>
                            <a href="javascript:;">
                                <span>立即下单</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 商品详细介绍 -->
    <div class="hw-product-introduce mt-3">
        <div class="container">
            <!-- 用于切换的tab区 -->
            <div class="hw-product-introduce-title nav nav-tabs">
                <a href="#show1" class="nav-link" data-toggle="tab">商品详情</a>
                <a href="#show2" class="nav-link" data-toggle="tab">规格参数</a>
                <a href="#show3" class="nav-link" data-toggle="tab">包装与售后</a>
                <a href="#show4" class="nav-link" data-toggle="tab">用户评价</a>
            </div>
        </div>
        <!-- 用于展现的区域 -->
        <div class="hw-product-introduce-details">

            <div class="tab-content">
                <!-- 图片 商品详情 -->
                <div id="show1" class="tab-pane show active">
                    <img src="./img/Product details/Product-details-1.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-2.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-3.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-4.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-5.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-6.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-7.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-8.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-9.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-10.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-11.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-12.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-13.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-14.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-15.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-16.jpg" alt="" class="img-fluid">
                    <img src="./img/Product details/Product-details-17.jpg" alt="" class="img-fluid">
                </div>
                <!-- 规格参数 -->
                <div class="hw-product-introduce-details-content tab-pane show" id="show2">
                    <div class="container">
                        <div class="hw-product-introduce-details-content-item clearfix">
                            <h2>主要参数</h2>
                            <ul class="list-unstyled ">
                                <li class="clearfix">
                                    <label for="#">传播名</label>
                                    <span>HUAWEI Mate 40 Pro</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">电池容量</label>
                                    <span>4400mAh（典型值）</span>
                                    <div>备注：电池额定容量为4300mAh。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">后置摄像头</label>
                                    <span>5000万像素超感知摄像头（广角， f/1.9光圈 ）+ 2000万像素电影摄像头（超广角，f/1.8光圈）+
                                        1200万像素长焦摄像头（f/3.4光圈，支持OIS光学防抖），支持自动对焦</span>
                                    <div>备注：不同拍照模式的照片像素可能有差异，请以实际为准。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">前置摄像头</label>
                                    <span>1300万像素超感知摄像头（广角，f/2.4光圈）+ 3D深感摄像头</span>
                                    <div>备注：不同拍照模式的照片像素可能有差异，请以实际为准。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">屏幕尺寸</label>
                                    <span>6.76英寸</span>
                                    <div>备注：显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是6.76英寸（实际可视区域略小）。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">上市时间</label>
                                    <span>2020年10月</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">屏幕色彩</label>
                                    <span>1670万色，DCI-P3广色域</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">运行内存（RAM）</label>
                                    <span>8GB</span>
                                    <div>备注：可使用的内存容量小于此值，因为手机软件占用部分空间。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">机身内存（ROM）</label>
                                    <span>128GB</span>
                                    <div>备注：可使用的内存容量小于此值，因为手机软件占用部分空间。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">分辨率</label>
                                    <span>FHD+ 2772 × 1344 像素</span>
                                    <div>备注：该分辨率对应标准矩形，实际屏幕有效像素略少。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">最大支持扩展</label>
                                    <span>256GB NM存储卡（非标配，需另行购买）</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">CPU型号</label>
                                    <span>麒麟9000</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">CPU核数</label>
                                    <span>八核</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">双卡</label>
                                    <span>双卡双待</span>
                                </li>
                            </ul>
                        </div>
                        <div class="hw-product-introduce-details-content-item clearfix">
                            <h2>主要参数</h2>
                            <ul class="list-unstyled ">
                                <li class="clearfix">
                                    <label for="#">传播名</label>
                                    <span>HUAWEI Mate 40 Pro</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">电池容量</label>
                                    <span>4400mAh（典型值）</span>
                                    <div>备注：电池额定容量为4300mAh。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">后置摄像头</label>
                                    <span>5000万像素超感知摄像头（广角， f/1.9光圈 ）+ 2000万像素电影摄像头（超广角，f/1.8光圈）+
                                        1200万像素长焦摄像头（f/3.4光圈，支持OIS光学防抖），支持自动对焦</span>
                                    <div>备注：不同拍照模式的照片像素可能有差异，请以实际为准。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">前置摄像头</label>
                                    <span>1300万像素超感知摄像头（广角，f/2.4光圈）+ 3D深感摄像头</span>
                                    <div>备注：不同拍照模式的照片像素可能有差异，请以实际为准。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">屏幕尺寸</label>
                                    <span>6.76英寸</span>
                                    <div>备注：显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是6.76英寸（实际可视区域略小）。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">上市时间</label>
                                    <span>2020年10月</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">屏幕色彩</label>
                                    <span>1670万色，DCI-P3广色域</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">运行内存（RAM）</label>
                                    <span>8GB</span>
                                    <div>备注：可使用的内存容量小于此值，因为手机软件占用部分空间。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">机身内存（ROM）</label>
                                    <span>128GB</span>
                                    <div>备注：可使用的内存容量小于此值，因为手机软件占用部分空间。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">分辨率</label>
                                    <span>FHD+ 2772 × 1344 像素</span>
                                    <div>备注：该分辨率对应标准矩形，实际屏幕有效像素略少。</div>
                                </li>
                                <li class="clearfix">
                                    <label for="#">最大支持扩展</label>
                                    <span>256GB NM存储卡（非标配，需另行购买）</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">CPU型号</label>
                                    <span>麒麟9000</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">CPU核数</label>
                                    <span>八核</span>
                                </li>
                                <li class="clearfix">
                                    <label for="#">双卡</label>
                                    <span>双卡双待</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 包装与售后 -->
                <div class="hw-product-introduce-details-aftersales tab-pane show" id="show3">
                    <div class="container">
                        <h2>包装</h2>
                        <ul class="list-unstyled baozhuang">
                            <li>手机（含内置电池）X 1</li>
                            <li>USB Type-C 数字耳机X 1</li>
                            <li>超薄保护软壳 X 1</li>
                            <li>快速指南 X 1</li>
                            <li>取卡针 X 1</li>
                            <li>三包凭证 X 1</li>
                            <li>会员权益礼包 X 1</li>
                            <li>（备注：最终以实物为准）</li>
                        </ul>
                        <h2>售后服务</h2>
                        <ul class="list-unstyled shouhou">
                            <li>本产品全国联保，享受三包服务，保修期：1年</li>
                            <li>如因质量问题或性能故障，凭华为客户服务中心出具的质量检测证明，享受7日内退货，15日内换货，15日以上在保修期内可享受免费维修等三包服务</li>
                            <li>华为消费者服务热线：950800</li>
                            <li>华为官方服务软件：服务App</li>
                            <li>华为消费者业务官网-服务与支持：</li>
                        </ul>

                        <ul class="list-unstyled" style="font-size: 14px;">
                            <li>
                                *因可能存在系统缓存，页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系我们，以便我们及时补正。
                            </li>
                            <li>
                                *以上页面中的产品图片及屏幕内容仅作示意，实物产品效果（包括但不限于外观、颜色、尺寸）和屏幕显示内容（包括但不限于背景、UI、配图）可能略有差异，请以实物为准。
                            </li>
                            <li>
                                *以上页面中的数据为理论值，均来自华为内部实验室，于特定测试环境下所得（请见各项具体说明），实际使用中可能因产品个体差异、软件版本、使用条件和环境因素不同略有不同，请以实际使用的情况为准。
                            </li>
                            <li>
                                *为提供尽可能准确的产品信息、规格参数、产品特性，华为可能实时调整和修订以上页面中的文字表述、图片效果等内容，以求与实际产品性能、规格、指数、零部件等信息相匹配，由于产品批次和生产供应因素实时变化，如遇确有进行上述修改和调整必要的情形，恕不专门通知。
                            </li>
                            <li>
                                *华为商城评价规则： https://www.vmall.com/help/faq-11820.html
                            </li>
                        </ul>

                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <!-- 尾部第一部分 -->
    <div class="hw-footer-slogan">
        <div class="container h-100" style="min-width: 1024px;">
            <div class="h-100 d-flex align-items-center">
                <ul class="w-100 d-flex justify-content-between list-unstyled m-0 ">
                    <li>
                        <i></i>
                        <a href="#">百强企业 品质保证</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">7天退货 15天换货</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">48元起免运费</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">2000家服务店 全国联保</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 尾部第二部分 -->
    <div class="hw-footer-service">
        <div class="container h-100" style="min-width: 1024px;">
            <div class="w-100 h-100 d-flex justify-content-between">
                <!-- 左边 -->
                <div class="hw-footer-service-left d-flex justify-content-between pr-5 mr-5">
                    <dl>
                        <dt>购物相关</dt>
                        <dd>
                            <a href="#">购物指南</a>
                        </dd>
                        <dd>
                            <a href="#">配送方式</a>
                        </dd>
                        <dd>
                            <a href="#">支付方式</a>
                        </dd>
                        <dd>
                            <a href="#">常见问题</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            保修与退换货
                        </dt>
                        <dd>
                            <a href="#">保修政策</a>
                        </dd>
                        <dd>
                            <a href="#">退换货政策</a>
                        </dd>
                        <dd>
                            <a href="#">保修状态查询</a>
                        </dd>
                        <dd>
                            <a href="#">配件防伪查询</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            维修与技术支持
                        </dt>
                        <dd>
                            <a href="#">服务店</a>
                        </dd>
                        <dd>
                            <a href="#">预约维修</a>
                        </dd>
                        <dd>
                            <a href="#">手机寄修</a>
                        </dd>
                        <dd>
                            <a href="#">备件价格查询</a>
                        </dd>
                        <dd>
                            <a href="#">上门服务</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            特色服务
                        </dt>
                        <dd>
                            <a href="#">防伪查询</a>
                        </dd>
                        <dd>
                            <a href="#">补购保障</a>
                        </dd>
                        <dd>
                            <a href="#">以旧换新</a>
                        </dd>
                        <dd>
                            <a href="#">礼品包装</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            关于我们
                        </dt>
                        <dd>
                            <a href="#">公司介绍</a>
                        </dd>
                        <dd>
                            <a href="#">华为商城简介</a>
                        </dd>
                        <dd>
                            <a href="#">华为零售店</a>
                        </dd>
                        <dd>
                            <a href="#">商家中心</a>
                        </dd>
                        <dd>
                            <a href="#">意见反馈</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            友情链接
                        </dt>
                        <dd>
                            <a href="#">华为集团</a>
                        </dd>
                        <dd>
                            <a href="#">华为CBG官网</a>
                        </dd>
                        <dd>
                            <a href="#">花粉俱乐部</a>
                        </dd>
                        <dd>
                            <a href="#">华为云</a>
                        </dd>
                        <dd>
                            <a href="#">华为应用市场</a>
                        </dd>
                    </dl>
                </div>

                <!-- 右边 -->
                <div class="hw-footer-service-right">

                    <h3>950805</h3>
                    <p>7x24小时客服热线（仅收市话费）</p>
                    <a href="#">在线客服</a>
                    <div class="service-b">
                        <h4 class="float-left mb-0 mt-1">关注Vmall：</h4>
                        <ul class="list-unstyled float-left mb-0">
                            <li class="position-relative">
                                <a href="javascript:;">
                                    <i></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 尾部第三部分 -->
    <div class="hw-footer-end">
        <div class="container h-100" style="min-width: 1024px;">
            <div class="w-100 h-100">
                <!-- 左边 -->
                <div class="hw-footer-end-left">
                    <img src="./img/footer/footer.png" alt="" class="float-left mr-4">
                    <div class="float-left">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">华为集团</a>
                            </li>
                            <li>
                                <a href="javascript:;">华为CBG官网</a>
                            </li>
                            <li>
                                <a href="javascript:;">花粉俱乐部</a>
                            </li>
                            <li>
                                <a href="javascript:;">华为应用市场</a>
                            </li>
                            <li>
                                <a href="javascript:;">EMUI</a>
                            </li>
                            <li>
                                <a href="javascript:;">华为终端云空间</a>
                            </li>
                            <li>
                                <a href="javascript:;">开发者联盟</a>
                            </li>
                            <li>
                                <a href="javascript:;">华为商城手机版</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="border-0">网站地图</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">隐私声明</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务协议</a>
                            </li>
                            <li>
                                <a href="javascript:;">COOKIES</a>
                            </li>
                            <li>
                                <a href="javascript:;"> Copyright © 2012-2021</a>
                            </li>
                            <li>
                                <a href="javascript:;">华为终端有限公司 版权所有 </a>
                            </li>
                            <li>
                                <a href="javascript:;"
                                    style="border-right: 1px solid #d3d3d3;margin-right: 2px">粤ICP备19015064号</a>
                            </li>
                            <li>
                                <a href="javascript:;">粤公网安备 44190002003939号</a>
                            </li>

                        </ul>
                        增值电信业务经营许可证：粤B2-20190762
                        <em>|</em>
                        备案主体编号：44201919072182
                        <em>|</em>
                        粤新出网备（2021）2号
                        <br>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;" style="color: #a4a4a4;">互联网药品信息服务资格证（粤）-非经营性-2020-0102</a>
                            </li>
                            <li>粤东食药监械经营备20203930</li>
                        </ul>                  
                    </div>
                </div>
                <!-- 右边 -->
                <div class="hw-footer-end-right">
                    <a href="javascript:;">
                        <img src="./img/footer/zhizhao.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>